WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="421" Width="653">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC72F2F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="chislo_a" HorizontalAlignment="Left" Height="28" Margin="28,109,0,0" TextWrapping="Wrap" Text="vvedite chislo a" VerticalAlignment="Top" Width="160" Background="#FFF01B5F"/>
        <TextBox x:Name="chislo_b" HorizontalAlignment="Left" Height="34" Margin="28,159,0,0" TextWrapping="Wrap" Text="vvedite chislo b" VerticalAlignment="Top" Width="160" Background="#FFC92F60"/>
        <Button x:Name="button" Content=" summa a i b" HorizontalAlignment="Left" Height="41" Margin="28,266,0,0" VerticalAlignment="Top" Width="150" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF086E0C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="chislo_c" HorizontalAlignment="Left" Height="66" Margin="274,109,0,0" TextWrapping="Wrap" Text="Poluchite" VerticalAlignment="Top" Width="211" Background="#FF2B6197"/>
        <Button x:Name="button1" Content="proizvedenie a i b" HorizontalAlignment="Left" Height="41" Margin="253,266,0,0" VerticalAlignment="Top" Width="252" Click="button1_Click"/>

    </Grid>
</Window>
