WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Panterra" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Sign in" Margin="110,397,0,0" Width="120" RenderTransformOrigin="0.571,0.649" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="20" MinHeight="20"/>
        <Button x:Name="button1" Content="Sign up" HorizontalAlignment="Left" Margin="248,14,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="110,322,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" Height="116" Margin="100,84,100,0" VerticalAlignment="Top" Width="144" Source="я и зак.jpg" HorizontalAlignment="Center"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="57" Margin="39,204,39,0" VerticalAlignment="Top" Width="266" Source="я и зак.jpg" Stretch="Fill"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="110,359,0,0" VerticalAlignment="Top" Width="120" Password="password"/>

    </Grid>
</Window>
