WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Panterra" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Cursor="Arrow" Background="AntiqueWhite">
        <Button x:Name="button" Content="Sign in" Margin="110,397,0,0" Width="120" RenderTransformOrigin="0.571,0.649" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="20" MinHeight="20" FontSize="14" Click="button_Click" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898"/>
                    <GradientStop Color="Snow" Offset="0.996"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Sign up" HorizontalAlignment="Left" Margin="248,14,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontSize="13" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFB69898"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="139,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="Gray"/>
        <Image x:Name="image" Height="116" Margin="100,79,100,0" VerticalAlignment="Top" Width="144" Source="x_dbf6ed41.jpeg" HorizontalAlignment="Center" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Center" Height="57" Margin="39,199,39,0" VerticalAlignment="Top" Width="266" Source="x_dbf6ed41.jpeg" Stretch="Fill"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="139,345,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="56,308,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Brown"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="46,342,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Brown"/>

    </Grid>
</Window>
