WpfApplication2/WpfApplication2/Window12.xaml

<Window x:Class="WpfApplication2.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="New meal" Height="500" Width="350" ResizeMode="NoResize" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="24,34,0,0" Width="65" Height="24" VerticalAlignment="Top" FontSize="14" Foreground="Brown" Click="button_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Name of a meal" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Height="33" Width="128" Foreground="Brown" FontSize="16"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="179,150,0,0" TextWrapping="Wrap" Text="e.g. steak" VerticalAlignment="Top" Width="120" Foreground="Gray" GotFocus="nameTextBox_GotFocus"/>
        <Label x:Name="label1" Content="Net value of 100gr" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Foreground="Brown" Width="150" FontSize="16"/>
        <TextBox x:Name="netValueTextBox" HorizontalAlignment="Left" Height="23" Margin="179,213,0,0" TextWrapping="Wrap" Text="e.g. 348 kkal" VerticalAlignment="Top" Width="120" Foreground="Gray" GotFocus="netValueTextBox_GotFocus"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="107,397,0,0" VerticalAlignment="Top" Width="116" Height="33" FontSize="14" Foreground="Brown" Click="addButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
