WpfApplication2/WpfApplication2/Window8.xaml

<Window x:Class="WpfApplication2.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Label x:Name="label" Content="User name" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" Height="37" Width="123" FontSize="16" Foreground="Brown"/>
        <Label x:Name="label_Copy" Content="Height" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Height="36" Width="123" FontSize="16" Foreground="Brown"/>
        <Label x:Name="label_Copy1" Content="Gender" HorizontalAlignment="Left" Margin="40,227,0,0" VerticalAlignment="Top" Height="35" Width="123" FontSize="16" Foreground="Brown"/>
        <Label x:Name="label_Copy2" Content="Date of birth" HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top" Height="43" Width="123" FontSize="16" Foreground="Brown"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="37" Margin="180,97,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Height="36" Margin="180,160,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="birthdayDatePicker" HorizontalAlignment="Left" Margin="180,303,0,0" VerticalAlignment="Top" Height="43" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="121.5,394,0,0" Width="101" Height="29" VerticalAlignment="Top" FontSize="14" Click="button_Click" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="24,34,0,0" Width="65" Height="24" VerticalAlignment="Top" FontSize="14" Foreground="Brown" Click="backButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="maleRadioButton" Content="Male&#xD;&#xA;" HorizontalAlignment="Left" Margin="180,236,0,0" VerticalAlignment="Top" Height="35"/>
        <RadioButton x:Name="femaleRadioButton" Content="Female&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,236,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="button1" Content="Delete profile" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Width="88" Click="button1_Click"/>
    </Grid>
</Window>
