WpfApplication2/WpfApplication2/Window10.xaml

<Window x:Class="WpfApplication2.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Your progress" Height="440.496" Width="476.447" ResizeMode="NoResize" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="24,34,0,0" Width="65" Height="24" VerticalAlignment="Top" FontSize="14" Foreground="Brown" Click="button_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="311" Margin="24,75,0,0" VerticalAlignment="Top" Width="428"/>
        <Label x:Name="label" Content="Consumed calories by day of year in current year" HorizontalAlignment="Left" Margin="131,32,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.499,0.21"/>
    </Grid>
</Window>
