WpfApplication2/WpfApplication2/Window3.xaml

<Window x:Class="WpfApplication2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Goal" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Button x:Name="button" Content="Next" HorizontalAlignment="Center" Margin="0,394,0,0" Width="101" Height="29" VerticalAlignment="Top" FontSize="14" Click="button_Click" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="What is your goal?" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Brown"/>
        <RadioButton x:Name="radioButton" Content="Lose weight" HorizontalAlignment="Left" Margin="60,133,0,0" VerticalAlignment="Top" Height="21" Width="141" FontSize="14" Foreground="Brown"/>
        <RadioButton x:Name="radioButton1" Content="Maintain weight" HorizontalAlignment="Left" Margin="60,177,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Brown"/>
        <RadioButton x:Name="radioButton2" Content="Gain weight" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Brown"/>

    </Grid>
</Window>
