WpfApplication2/WpfApplication2/Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Sign up" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">Gray</Color>
        <Color x:Key="Color_Black">Black</Color>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Button x:Name="button" Content="Next" HorizontalAlignment="Center" Margin="0,394,0,0" Width="101" Height="29" Click="button_Click" VerticalAlignment="Top" FontSize="14" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Your name" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Brown"/>
        <Label x:Name="label1" Content="Your password" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Brown"/>
        <Label x:Name="label2" Content="Repeat password" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Brown"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="164,113,0,0" TextWrapping="Wrap" Text="ex.: Michael" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus">
            <TextBox.Resources>
                <Color x:Key="Color3">Gray</Color>
            </TextBox.Resources>
            <TextBox.Foreground>
                <SolidColorBrush Color="Gray"/>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="164,150,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="repeatPasswordBox" HorizontalAlignment="Left" Margin="164,195,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.486,0.414"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="24,34,0,0" Width="65" Height="24" VerticalAlignment="Top" FontSize="14" Foreground="Brown" Click="button_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
