WpfApplication2/WpfApplication2/Window4.xaml

<Window x:Class="WpfApplication2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Activity level" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,0,-1" Background="AntiqueWhite">
        <Button x:Name="button" Content="Next" HorizontalAlignment="Center" Margin="0,394,0,0" Width="100" Height="29" VerticalAlignment="Top" FontSize="14" Click="button_Click" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="How active are you?" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Brown"/>
        <RadioButton x:Name="veryActiveRadioButton" Content="Very active" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Height="21" Width="141" FontSize="14" Foreground="Brown"/>
        <RadioButton x:Name="activeRadioButton" Content="Active" HorizontalAlignment="Left" Margin="46,171,0,0" VerticalAlignment="Top" FontSize="14" Width="141" Foreground="Brown"/>
        <RadioButton x:Name="lightlyActiveRadioButton" Content="Lightly active" HorizontalAlignment="Left" Margin="46,246,0,0" VerticalAlignment="Top" FontSize="14" Width="141" Foreground="Brown"/>
        <RadioButton x:Name="notVeryActiveRadioButton" Content="Not very active" HorizontalAlignment="Left" Margin="46,321,0,0" VerticalAlignment="Top" Height="23" Width="141" FontSize="14" Foreground="Brown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,122,0,0" TextWrapping="Wrap" Text="Spend most of the day doing heavy physical activity (e.g. bike messenger, carpenter)" VerticalAlignment="Top" Height="44" Width="261" Foreground="Gray"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="38" Margin="46,190,0,0" TextWrapping="Wrap" Text="Spend a god part of the day doing some physical activity(e.g. food server, postal carrier)" VerticalAlignment="Top" Width="259" Foreground="Gray"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="44,265,0,0" TextWrapping="Wrap" Text="Spend a good part of the day on your feet(e.g. teacher salesperson)" VerticalAlignment="Top" Height="36" Width="261" Foreground="Gray"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="44,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="261" Foreground="Gray" Text="Spend most of the day sitting(e.g. bank teller. desk job)"/>
        <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="24,26,0,0" Width="65" Height="24" VerticalAlignment="Top" FontSize="14" Foreground="Brown" Click="button_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
