WpfApplication2/WpfApplication2/Window8.xaml

<Window x:Class="WpfApplication2.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="User name" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" Height="37" Width="123" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Height" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Height="36" Width="123" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Gender" HorizontalAlignment="Left" Margin="40,227,0,0" VerticalAlignment="Top" Height="35" Width="123" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Date of birth" HorizontalAlignment="Left" Margin="40,303,0,0" VerticalAlignment="Top" Height="43" Width="123" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="180,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="36" Margin="180,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="35" Margin="180,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="180,303,0,0" VerticalAlignment="Top" Height="43" Width="120"/>
    </Grid>
</Window>
