WpfApplication2/WpfApplication2/Window7.xaml

<Window x:Class="WpfApplication2.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <TextBlock x:Name="welcomeLabel" HorizontalAlignment="Left" Height="35" Margin="40,35,0,0" TextWrapping="Wrap" Text="Welcome back, name!" VerticalAlignment="Top" Width="202" FontSize="18" Foreground="Brown"/>
        <Button x:Name="button1_Copy" Content="History" HorizontalAlignment="Left" Margin="40,357,0,0" VerticalAlignment="Top" Width="118" Height="30" FontSize="14" Foreground="Brown" Click="button1_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Settings" HorizontalAlignment="Left" Margin="40,413,0,0" VerticalAlignment="Top" Width="118" Height="32" FontSize="14" Click="button4_Click" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Add a meal" HorizontalAlignment="Left" Margin="115,303,0,0" VerticalAlignment="Top" Width="118" FontSize="14" Height="32" Click="button_Click_1" Foreground="Brown">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy1" Content="Progress" HorizontalAlignment="Left" Margin="190,357,0,0" VerticalAlignment="Top" Width="118" Height="30" FontSize="14" Foreground="Brown" Click="button1_Copy1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="190,413,0,0" VerticalAlignment="Top" Width="118" Height="30" FontSize="14" Foreground="Brown" Click="logOutButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB69898" Offset="0"/>
                    <GradientStop Color="Snow" Offset="1"/>
                    <GradientStop Color="#FFD9C7C7" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="167" Margin="40,75,0,0" VerticalAlignment="Top" Width="256" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
        <Label x:Name="progressText" Content="1201 kkal out of 3000 consumed today" HorizontalAlignment="Left" Margin="56,259,0,0" VerticalAlignment="Top" Width="223"/>

    </Grid>
</Window>
